<?xml version="1.0"?>
<gacl version="0.9.0">
<entry>
<cred>
<auri>gacl:any-user</auri>
</cred>
<allow><read/><list/></allow>
</entry>
<entry>
<cred>
<auri>gacl:auth-user</auri>
</cred>
<allow><read/><list/><write/><admin/></allow>
</entry>
</gacl>
